<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ultra|VT323" rel="stylesheet">
    <title>client</title>
    <!-- here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body class="color-change-2x">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style>
h1{
  font-family: 'Ultra', serif;
}

h2{
  font-family: 'VT323', monospace;
}

h3{
  font-family: 'VT323', monospace;
}
.color-change-2x {
  -webkit-animation: color-change-2x 2s linear infinite alternate both;
          animation: color-change-2x 2s linear infinite alternate both;
}

.shake-lr {
	-webkit-animation: shake-lr 4.5s steps(2, end) infinite both;
	        animation: shake-lr 4.5s steps(2, end) infinite both;
}

 @-webkit-keyframes shake-lr {
   0%,
   100% {
     -webkit-transform: rotate(0deg);
             transform: rotate(0deg);
     -webkit-transform-origin: 50% 50%;
             transform-origin: 50% 50%;
   }
   10% {
     -webkit-transform: rotate(8deg);
             transform: rotate(8deg);
   }
   20%,
   40%,
   60% {
     -webkit-transform: rotate(-10deg);
             transform: rotate(-10deg);
   }
   30%,
   50%,
   70% {
     -webkit-transform: rotate(10deg);
             transform: rotate(10deg);
   }
   80% {
     -webkit-transform: rotate(-8deg);
             transform: rotate(-8deg);
   }
   90% {
     -webkit-transform: rotate(8deg);
             transform: rotate(8deg);
   }
 }
 @keyframes shake-lr {
   0%,
   100% {
     -webkit-transform: rotate(0deg);
             transform: rotate(0deg);
     -webkit-transform-origin: 50% 50%;
             transform-origin: 50% 50%;
   }
   10% {
     -webkit-transform: rotate(8deg);
             transform: rotate(8deg);
   }
   20%,
   40%,
   60% {
     -webkit-transform: rotate(-10deg);
             transform: rotate(-10deg);
   }
   30%,
   50%,
   70% {
     -webkit-transform: rotate(10deg);
             transform: rotate(10deg);
   }
   80% {
     -webkit-transform: rotate(-8deg);
             transform: rotate(-8deg);
   }
   90% {
     -webkit-transform: rotate(8deg);
             transform: rotate(8deg);
   }
 }

@-webkit-keyframes color-change-2x {
  0% {
    background: #5256ED;
  }
  100% {
    background: #46A2D0;
  }
}
@keyframes color-change-2x {
  0% {
    background: #5256ED;
  }
  100% {
    background: #46A2D0;
  }
}
</style>
